# LimboBotss

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ru/mrsteve/limbobots/: Bot.java  BotManager.java  FormatUtil.java  LimboBots.java  LimboBotsCommand.java  LimboBotsExpansion.java  LuckPermsHook.java  NicknameGenerator.java  PlayerJoinListener.java  Rank.java  ServerPingListener.java  TabListManager.java  TpOverrideCommand.java
src/main/resources/: config.yml  plugin.yml
